
[1mFrom:[0m /home/ubuntu/workspace/pizzaWebApplication2/app/controllers/order_items_controller.rb @ line 14 OrderItemsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m: 
     [1;34m4[0m:   @order = current_order
     [1;34m5[0m:   @order_item = @order.order_items.new(order_item_params)
     [1;34m6[0m:  [1;34m# if(current_order.contains(@order_item))[0m
     [1;34m7[0m:   [1;34m#  update[0m
     [1;34m8[0m:   [1;34m#dup = @order.order_items.uniq[0m
     [1;34m9[0m:  [1;34m# @order_item.quantity += dup.quantity[0m
    [1;34m10[0m:   @order.save 
    [1;34m11[0m:   session[[33m:order_id[0m] = @order.id
    [1;34m12[0m:   respond_to [32mdo[0m |format|
    [1;34m13[0m: format.js
 => [1;34m14[0m: binding.pry
    [1;34m15[0m: 
    [1;34m16[0m:    [32mend[0m
    [1;34m17[0m: [32mend[0m

